# c14n2

./: .gitignore  README.md  _patch.diff  build.gradle  pom.xml
src/main/java/ru/relex/c14n2/: Attribute.java  DOMCanonicalizer.java  DOMCanonicalizerHandler.java  NSContext.java  NamespaceContextParams.java  Parameters.java  PrefixContextParams.java  QNameAwareParameter.java
src/main/java/ru/relex/c14n2/util/: Attribute.java  NSDeclaration.java  Parameters.java  PrefixesContainer.java  QNameAwareParameter.java  XPathParserStates.java
src/test/java/ru/relex/c14n2/: CanonicalizerTest.java  ICanonicalizerExcludeList.java
src/test/resources/: .gitattributes  inC14N2_1.xml  inRC2_4_2.xml  log4j.properties  out_inC14N2_1_c14nDefault.xml  out_inC14N2_1_c14nTrim.xml  out_inNsDefault_1_c14nPrefix.xml  testng.xml
